
 create table dept(deptno  number(2,0),  
  dname      varchar2(14),  
  loc        varchar2(13),  
  constraint pk_dept primary key (deptno)  
);

create table emp(  
  empno    number(4,0),  
  ename    varchar2(10),  
  job      varchar2(9),  
  mgr      number(4,0),  
  hiredate date,  
  sal      number(7,2),  
  comm     number(7,2),  
  deptno   number(2,0),  
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
);

insert into dept(DEPTNO, DNAME, LOC)
values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept  
values(20, 'RESEARCH', 'DALLAS');
insert into dept  
values(30, 'SALES', 'CHICAGO');
insert into dept  
values(40, 'OPERATIONS', 'BOSTON');

insert into emp  
values(  
 7839, 'KING', 'PRESIDENT', null,  
 to_date('17-11-1981','dd-mm-yyyy'),  
 5000, null, 10  
);

insert into emp  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  
 to_date('1-5-1981','dd-mm-yyyy'),  
 2850, null, 30  
);

insert into emp  
values(  
 7782, 'CLARK', 'MANAGER', 7839,  
 to_date('9-6-1981','dd-mm-yyyy'),  
 2450, null, 10  
);

insert into emp  
values(  
 7566, 'JONES', 'MANAGER', 7839,  
 to_date('2-4-1981','dd-mm-yyyy'),  
 2975, null, 20  
);


insert into emp  
values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 to_date('13-JUL-87','dd-mm-rr') - 85,  
 3000, null, 20  
);

insert into emp  
values(  
 7902, 'FORD', 'ANALYST', 7566,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 3000, null, 20  
);

insert into emp  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
 to_date('17-12-1980','dd-mm-yyyy'),  
 800, null, 20  
);

insert into emp  
values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
 to_date('20-2-1981','dd-mm-yyyy'),  
 1600, 300, 30  
);

insert into emp  
values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 to_date('22-2-1981','dd-mm-yyyy'),  
 1250, 500, 30  
);

insert into emp  
values(  
 7934, 'MILLER', 'CLERK', 7782,  
 to_date('23-1-1982','dd-mm-yyyy'),  
 1300, null, 10  
);

insert into emp  
values(  
 7900, 'JAMES', 'CLERK', 7698,  
 to_date('3-12-1981','dd-mm-yyyy'),  
 950, null, 30  
);

insert into emp  
values(  
 7876, 'ADAMS', 'CLERK', 7788,  
 to_date('13-JUL-87', 'dd-mm-rr') - 51,  
 1100, null, 20  
);

insert into emp  
values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
 to_date('28-9-1981','dd-mm-yyyy'),  
 1250, 1400, 30  
);

insert into emp  
values(  
 7844, 'TURNER', 'SALESMAN', 7698,  
 to_date('8-9-1981','dd-mm-yyyy'),  
 1500, 0, 30  
);
----------------------------
  1====select ename,job from emp where job='CLERK';
  11===select avg(e1.sal)-avg(e2.sal) from emp e1,emp e2 where e1.deptno=30 and e2.deptno=20;
13==== select e1.ename from emp e1 where e1.sal<(select avg(e2.sal) from emp e2 where e2.deptno=20);
 13=====select * from emp where sal<(select avg(sal) from emp where deptno=20);
       /////    select * from emp where deptno=30 and sal<(select avg(sal) from emp where deptno=20);


12====select ename,comm from emp where comm>(sal*0.05);
14====select e1.empno,e1.ename,e1.job,e2.ename,e2.job from emp e1, emp e2 where e1.mgr=e2.empno;

---------
select empno, ename, deptno from emp;

select e.empno, e.ename, e.deptno, d.dname 
from dept d, emp e
where d.deptno = e.deptno;


select count(*) from emp where deptno=10;

select deptno, count(*) from emp group by deptno;
///// cartesian product
 
select e.empno, e.ename, e.deptno, d.dname 
from dept d, emp e;
/////////
select d.deptno,e.empno from dept d left outer join emp e on d.deptno=e.deptno;

 select d.deptno,e.empno,d.dname from dept d, emp e where e.deptno(+)=d.deptno;

select e.deptno, count(e.empno) as "My  Count" 
from emp e, dept d  
where e.deptno = d.deptno 
group by e.deptno ;
	 
	 

SELECT d.deptno, count(e.empno)
FROM dept d Left outer join emp e
ON d.deptno = e.deptno
group by d.deptno ;

select d.deptno, count(e.empno) as "My  Count" 
from emp e, dept d  
where e.deptno(+)= d.deptno
group by d.deptno ;


////Display the information of the people who have no people reporting to them.

 select e.empno,e.ename,e.mgr from emp e where e.empno  in (select e1.mgr from emp e1)


///// Display the information of the people who have maximum people reporting to them.

select empno, ename, job, mgr
	from emp
	where empno = (	select mgr
	from emp
	group by mgr 
	having count(*)=(select max(count(*)) from emp 	group by mgr ))

///// Find out the department in which no employee is working.
select dname from dept  where deptno not in(select deptno from emp); 
	select deptno, dname from dept  where deptno not in(select distinct deptno from emp); 


 select d.deptno, count(e.empno) 
 from emp e right outer join dept d 
 on e.deptno= d.deptno 
 group by d.deptno 
 having count(e.empno)=0;















------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------
 
 create table Emp(empno number(3),ename varchar(10),salary number(5),constraint pk_empno primary key (empno));
 create table EmpEduDetails(empno number(3),degree varchar(10),college varchar(20),marks number(3),yofpass date,constraint pk_empno_deg primary key (empno,degree));
 
insert into Emp values(2211,'ABC',45526.33);
insert into Emp values(43,'ABC',4552)
insert into Emp values(443,'ABC',4552)
insert into Emp values(21,'rdfg',123)
insert into Emp values(90,'gfdg',342)
insert into Emp values(78,'fgf',432)

insert into EmpEduDetails values(111,'BE','SPPU',89.8,'13-AUG-66');
insert into EmpEduDetails values(223,'BE','SPPU',77,'13-AUG-66');
insert into EmpEduDetails values(34,'BE','SPPU',88,'13-AUG-66');
insert into EmpEduDetails values(90,'BE','SPPU',58,'13-AUG-66');
insert into EmpEduDetails values(35,'BE','SPPU',78,'2020');
select * from EmpEduDetails;
 
 --------------------------------------------------------------------------------

 create table permemp (
		empno number(3) primary key,  
		ename varchar(20),
		salary number(7),
		dept char(2)
		);
		
	
insert into permemp values (1,'Vaishali',100,'IT');
insert into permemp values (2,'Simran',300,'FI');
insert into permemp values (3,'Vijetha',340,'IT');
insert into permemp values (4,'Saumit',440,'IT');

create table tempemp (
		empno number(3) primary key,  
		ename varchar(20),
		compname varchar(20),
		contract char(2)
		);
insert into tempemp values (4,'Saumit','comp1','YR');
insert into tempemp values (5,'Rekha','comp3','QR');
insert into tempemp values (6,'Ramya','comp2','YR');
insert into tempemp values (7,'Saumitra','comp1','QR');		


select empno, ename,dept  from permemp Union select empno, ename,compname from tempemp;
select empno, ename from permemp Union all select empno, ename from tempemp;
-------------------------
select empno, ename,dept as Department, null as company  from permemp
 Union 
select empno, ename,null ,compname from tempemp;
-------------------------------------
select empno, ename,dept as Department, null as company  from permemp
 minus
select empno, ename,null ,compname from tempemp;
-----------------------------
select empno, ename from permemp intersect select empno, ename from tempemp;


