create table emp(empno number(3) primary key,ename varchar(20),salary number(7),dept char(2));

insert into emp values(122,'Sai',120000,'IT');
insert into emp values(444,'zsdf',120000,'FI');
insert into emp values(111,'ABS',120000,'FI');
insert into emp values(555,'gghhh',120000,'HR');
insert into emp values(234,'Sai',120000,'IT');





insert into emp values (1,'Vaishali',100,'IT');
insert into emp values (2,'Simran',300,'FI');
insert into emp values (3,'Vijetha',340,'IT');
insert into emp values (4,'Saumit',440,'IT');
insert into emp values (5,'Swarali',305,'HR');
insert into emp values (6,'Vishnu',999,'IT');
insert into emp values (7,'Reshma',1,'IT');
insert into emp values (8,'Rohit',453,'IT');
insert into emp values (9,'SaiKiran',110,'HR');
insert into emp values (10,'Naresh',705,'IT');
insert into emp values (11,'Aishwarya',560,'IT');
insert into emp values (12,'Akash',411,'IT');
insert into dept values (13,'Akshay',110,'FI');
insert into emp values (14,'Anusha',2220,'IT');
insert into emp values (15,'Naga',10,'IT');
insert into emp values (16,'Ramya',5000,'FI');
select * from emp;

select * from emp where ename like 'R%';
select * from emp where ename like '%li';
select * from emp where ename like '%sh%';
select * from emp where dept='IT';
select * from emp where dept in('IT','FI');
select * from emp where salary>500;
select * from emp where salary>=560;
select * from emp where salary<560;
select * from emp where salary<=560;
select * from emp where salary!=560;
select * from emp where salary between 300 and 1000;
